; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
lib_deps = 
	waspinator/AccelStepper@^1.64
	pfeerick/elapsedMillis@^1.0.6
	https://github.com/micro-ROS/micro_ros_platformio
	FastAccelStepper
	h2zero/NimBLE-Arduino@^1.4.2

build_flags = 
  -DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10  # 增加看門狗超時時間
  -DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3  # 減少 idle 任務的頻率
  -DCONFIG_FREERTOS_UNICORE=1  # 僅使用單核心模式，避免多核心同步問題
