{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"list": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}